<html>
    <head>
        <body>
         <h1>Iframe</h1>
         <h2> open in frame</h2>
          <ul>
              <li> <a  target="frame1" href="./links.html">links</a></li>
              <li> <a target="frame1" href="./inner-links.html">inner links</a></li>
          </ul>
         <iframe name="frame1" frameborder="0" height="400" width="400" src="./links.html"></iframe>
         <iframe  frameborder="1" height="400" width="400" src="http://example.com"></iframe>
         
        </body>
    </head>
</html>